language: php

services:
  - docker

before_install:
  - docker-compose up -d
  - docker ps -a
  - docker exec -t $(docker ps -qf "name=app") bash -c "composer install -n"

script:
  - set -e
  - docker exec -t $(docker ps -qf "name=app") bash -c "./vendor/bin/php-cs-fixer fix --dry-run"
  - docker exec -t $(docker ps -qf "name=app") bash -c "./vendor/bin/phpunit"
  - docker run --rm -v "$(pwd):/project" -w /project -ti jakzal/phpqa:php7.1 parallel-lint src
  - docker run --rm -v "$(pwd):/project" -w /project -ti jakzal/phpqa:php7.2 parallel-lint src
  - docker run --rm -v "$(pwd):/project" -w /project -ti jakzal/phpqa:php7.3 parallel-lint src
  - docker run --rm -v "$(pwd):/project" -w /project -ti jakzal/phpqa:php7.4 parallel-lint src
